<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photo"
            type="com.ravnnerdery.photo_challenge.database.tables.Photo" />

        <variable
            name="clickListener"
            type="com.ravnnerdery.photo_challenge.photoList.PhotoClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_border"
        android:backgroundTint="#FFFFFF"
        android:onClick="@{() -> clickListener.onClick(photo)}"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="some template text on title"
            android:textAlignment="center"
            android:textSize="20sp"
            app:capitalizeTitle="@{photo}" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body some template body"
            app:capitalizeBody="@{photo}" />

    </LinearLayout>
</layout>